<!DOCTYPE html>
<html>

<head>
    <title>Unauthenticated View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');

        #header {
            background-color: #56a0d3;
            padding: 10px;
            font-family: "Bree Serif", "Droid Serif", Arial, serif;
        }

        #header-logo {
            height: 50px;
        }

        #header-title {
            font-size: 40px;
            color: white;
        }

        #header-login {
            width: 75%;
            padding: .8rem;
        }

        #header-login-text {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .btn {
            width: 50%;
        }
    </style>

    <div id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-3">
                    <img id="header-logo" src="header-img.png">
                </div>
                <div id="header-title" class="col-sm-6 text-center">
                    Summer Undergraduate Research Application
                </div>
                <div class="col-sm-3">
                    <div id="header-login" class="card card-body bg-light text-center">
                        <p id="header-login-text">You are logged in as:<br><b>reesb</b></p>
                        <a class="btn btn-primary btn-sm align-self-center" href="#" role="button"
                            target="_blank">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>