<!DOCTYPE html>
<html>

<head>
    <title>Unauthenticated View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        #header {
            height: 160px;
            background-size: 320px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #56a0d3;
            background-image: url(/images/50th-wide-30.png);
            min-height: 20px;
            padding: 19px;
            color: white;
            font-family: "Bree Serif", "Droid Serif", Arial, serif;
            z-index: 1;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            /* float: left !important; */
        }

        .title-text {
            font-size: 50px;
            position: relative;
            /* left: 32px;
            top: 9px; */
            display: flex;
            text-align: center;
        }

        #infopanel {
            /* float: right !important; */
            width: 270px;
            height: 100px;
            color: #000;
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
        }

        @media (max-width: 739px) {
            .title-text {
                font-size: 42px;
                position: relative;
                top: 20px;
                left: 0px;
            }
        }

        @media (max-width: 1199px) {
            .title-text {
                font-size: 50px;
            }
        }

        @media (max-width: 991px) {
            .logo {
                display: none;
            }
        }

        @media (max-width: 719px) {
            .title-text {
                font-size: 40px;
            }
        }

        @media (max-width: 619px) {
            .title-text {
                font-size: 24px;
                top: 34px;
            }
        }

        #rev-applications {
            width: 1000px;
            height: 650px;
            margin-left:15%;
            background: #C4C4C4;
        }

        #applications-text{
            margin-top: 5%;
            margin-left: 15%;
        }

        .button{
            margin-left: 8.5%;
            width : 150px; 
            height: 40px;  
            background-color:#286090;
            border-radius: 20px;
            color: white;
            display: inline-block;

        }

        .input {
            margin-top: 2%;
            margin-left: 5%;
            width: 100px;
        }

        .info {
            width: 250px;
            height: 30px;
            
            font-family: Bree Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 33px;
            align-items: center;    
            display: inline-block;
            margin-left: 3%;
            overflow:visible;
            color: #000000;
        }
    </style>
    <div id="header">
        <div class="container" style="display: flex;">
            <div class="logo">
                <img src="CAS-tagline-CYMK.png" style="height: 62px;">
            </div> <span class="title-text">
                Summer Undergraduate Research Application
            </span>
            <div id="infopanel">
                <p style="margin: -10px 0 6px;">You are logged in as: <b>reviewer</b></p>
                <center><a class="btn btn-primary" href="https://www.google.com" target="_blank">Logout</a></center>
            </div>
        </div>
    </div>

    <div id="applications-text">
        <p><b>Applications:</b></p>
    </div>
    <div id = "rev-applications"> 
            <p class = info><span><b>Rees Braam</b></span></p>
            <p class = info><span><b>Submitted: 09/21/19 at 2:13PM</b></span></p>            
            <button class = button type="button"><b>View Application</b></button>
            <input class = input type="text" score="Score" value = "Please input score"><br>
            
            <p class = info><span><b>Charles Higgens</b></span></p>  
            <p class = info><span><b>Submitted: 10/01/19 at 10:13PM</b></span></p>                          
            <button class = button type="button"><b>View Application</b></button>
            <input class = input type="text" score="Score" value = "Please input score"><br>

            <p class = info><span><b>Patrick Annunziata</b></span></p> 
            <p class = info><span><b>Submitted: 09/27/19 at 11:59PM</b></span></p>            
            <button class = button type="button"><b>View Application</b></button>
            <input class = input type="text" score="Score" value = "Please input score"><br>


    </div>

</body>

</html>